<?php

namespace cicrtg\BackendBundle\Entity;

/**
 * DonneeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DonneeRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function getDonneesByType($phenoId)
    {
        $qb = $this->_em->createQuery('SELECT t, d, a, l, p, r
                                      FROM cicrtgBackendBundle:Donnee d
                                      Join d.type t
                                      Join d.agent a
                                      Join a.localites l
                                      Join l.prefecture p
                                      Join p.region r
                                      WHERE t.postphenomene = :id')
                    ->setParameter('id', $phenoId);
        return $qb->getResult();
    }
    
    public function getCountDonneeByType($phenoId)
    {
        $qb = $this->_em->createQuery('SELECT r.libR, AVG(d.notation) As Moyenne
                                      FROM cicrtgBackendBundle:Type t
                                      Join t.donnees d
                                      Join d.agent a
                                      Join a.localites l
                                      Join l.prefecture p
                                      Join p.region r
                                      WHERE t.postphenomene = :id
                                      GROUP BY r.libR')
                    ->setParameter('id', $phenoId);
        return $qb->getResult();
    }
}
