<?php

namespace cicrtg\BackendBundle\Entity;

/**
 * LocaliteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocaliteRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLocaliteByPosition()
    {
        $query = $this->_em->createQuery('SELECT p, r, l, po
                                    FROM cicrtgBackendBundle:Localite l
                                    JOIN l.position po
                                    JOIN l.prefecture p
                                    JOIN p.region r
                                    ORDER BY l.prefecture');
        return $query->getResult();
    }
}
