<?php

namespace cicrtg\BackendBundle\Entity;

/**
 * PhenomeneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhenomeneRepository extends \Doctrine\ORM\EntityRepository
{
}
