<?php

namespace cicrtg\BackendBundle\Entity;

/**
 * PrefectureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrefectureRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPrefectureByRegion()
    {
        $query = $this->_em->createQuery('SELECT p, r
                                 FROM cicrtgBackendBundle:Prefecture p
                                 JOIN p.region r
                                 ORDER BY p.region');
        return $query->getResult();
    }
}
